<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vova.diarchyofthewalls.activity.MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setti"
        android:id="@+id/settingBt"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/connectBt"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cont"
        android:id="@+id/connectBt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ng"
        android:id="@+id/startBt"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/connectBt"
        android:layout_alignRight="@+id/connectBt"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>
