<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vova.diarchyofthewalls.activity.GameActivity">


    <com.example.vova.diarchyofthewalls.core.GameWorld
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameWorld"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pBt"
        android:id="@+id/PauseBt"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
 />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left"
        android:id="@+id/LeftBt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right"
        android:id="@+id/RightBt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/itemBt"
        android:id="@+id/itemBt"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/RightBt"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equipmentBt"
        android:id="@+id/EqBt"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/itemBt"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChangeLvlBt"
        android:id="@+id/ChangeLvlBt"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChangeStrBt"
        android:id="@+id/ChangeBt"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
